#Server Settings
#Sun Feb 02 14:39:23 CET 2014
ArrowDelaySpeed=2000
UseFatigue=1
ServerLocation=Sweden
ClientVersion=25
ExpMultiplier=1.0
PortNumber=43594
MaxPlayers=10
ServerName=TestServer
SaveAll=15
